
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NEEDGAMES</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Ken Huang">
    <!--Mobile Only -->
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Mobile Only -->
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div>
        <header>
           
            <div class="link word">NEED社群平台隱私權政策</div>
            <br clear="both">
        </header>
        <div class="word-html">
            <p>「NEED社群平台」是由「盛事科技股份有限公司」所經營；為了支持個人資料的保護，以維護線上隱私權，「NEED社群平台」謹以下列聲明，對外說明「NEED社群平台」相關網站在線上搜集使用者個人資料的方式、範圍、利用方法、以及查詢或更正的方式等事項。</p>
            <p>請您仔細閱讀以下各項說明，若您不同意我們的做法，請暫時不要參與我們網站上的活動。當然您也可以告訴我們您的想法，若有任何意見或疑問，請利用聯絡我們回報系統提出您的疑義。</p>
            <hr>
            <h2>◎ 本隱私權政策適用範圍</h2>
            <p>本隱私權政策適用於NEED社群平台網站（本站）相關個人資料蒐集、處理及利用事宜。</p>
            <p>本隱私權保護政策不適用於NEED社群平台以外的網站，您認知並了解瀏覽本站服務時，在某些情形下，您可能會因超連結而被導致第三者所提供之網站。例如：點選廣告、閱讀某則資訊或網友張貼之內容。本隱私權政策不適用於經前述超連結所指向的網站，因此，誠摯地在此提醒您，當您離開NEED社群平台進入其他網站時，請別忘了先閱讀該網站所提供的隱私權條款，再決定您是否繼續接受該網站的服務。</p>
            <hr>
            <h2>◎ 個人資料取得</h2>
            <p>「NEED社群平台」會記錄使用者上站的位址、以及在「NEED社群平台」相關網站內的瀏覽活動等資料，但是這些資料僅供作流量分析和網路行為調查，以便於改善「NEED社群平台」相關網站的服務品質，這些資料也只是總量上的分析，不會和特定個人相連繫。</p>
            <p>在某些情況下，例如當使用者要求加入會員或參加其他活動時，「NEED社群平台」相關網站或其合作對象可能會要求使用者登錄個人資料，以便於和使用者聯繫並提供服務；在此等情況下，「NEED社群平台」相關網站或其合作對象將明白告知使用者此等事實，如果使用者選擇不接收任何廣告或聯繫資訊，「NEED社群平台」將完全予以尊重。</p>
            <p>「NEED社群平台」相關網站或網頁都可能包含其他網站或網頁的連結，對於此等不屬於「NEED社群平台」之網站或網頁，不論關於其內容或隱私權政策，均與「NEED社群平台」無關。</p>
            <hr>
            <h2>◎ 個人資料蒐集應告知事項</h2>
            <p>蒐集主體：盛事科技股份有限公司</p>
            <p>蒐集之目的：
                <br>○八八 消費者、客戶管理與服務、
                <br>一五○ 廣告和商業行為管理業務、
                <br>一七三 其他經營合於營業登記項目或組織章程所定之業務、
                <br>一七六 其他契約、類似契約或法律關係管理之事務或業務</p>
            <p>個人資料之類別：
                <br>C○○一 識別個人者，如：姓名、電話號碼、地址、帳號等、
                <br>C○一一 個人描述，如：年齡、性別、出生年月日等、
                <br>C○三五 休閒活動及興趣、
                <br>C○七三 安全細節，如：本站密碼、
                <br>C一三二 未分類之資料，如：電子郵件往來、網站訊息往來。</p>
            <p>個人資料利用期間：會員期間及會員關係終止後 6 個月，惟會員關係終止後 6 個月內之期間，我們不會就會員的資料為積極利用；</p>
            <p>個人資料利用地區：本公司伺服器及備援伺服器所在地；</p>
            <p>個人資料利用對象：限於本公司及為達成契約目的所必要之金流、物流、第三方廣告業者或其他協力廠商，若有與合作廠商共同蒐集之情形，將於蒐集時告知會員；</p>
            <p>個人資料利用方式：於蒐集目的之特定範圍及依本隱私權政策為利用。</p>
            <hr>
            <h2>◎ 個人資料蒐集之補充說明：</h2>
            <p>NEED社群平台將於下述情形蒐集您的個人資料：</p>
            <p>1.當您加入NEED社群平台會員時，我們會要求您填寫基本的個人資料。</p>
            <p>2.當您參加我們所舉辦的任何活動，我們將視活動性質而請您登錄相關個人資料；若有與廠商共同蒐集者，將於活動辦法中說明。</p>
            <p>3.當您投稿、有客戶服務需求或其他有身分確認或金流往來之需求時，我們會基於稅法或核對身分需求，請您提供身分證影本、銀行帳戶或其他個人資料。</p>
            <p>4.您於使用本站時，本站伺服器會自動留存您上線時間、IP位址及站內活動資訊。</p>
            <hr>
            <h2>◎ 個人資料的修改與刪除：</h2>
            <p>當您在NEED社群平台註冊成為會員後，除系統禁止變更之資料（例如：姓名、性別、生日、身份證字號等）外，您可以隨時利用您的會員帳號和密碼更改您原先提供的資料，以確保其正確性。</p>
            <p>您認知並了解您所能修改的資料並不包括您以往在本站之服務內容記錄。</p>
            <p>您認知並同意NEED社群平台於會員帳號刪除時，您的個人資料將保留至少 6 個月，以備相關爭議查證之用。為避免他人在帳號刪除時，重新註冊相同的會員帳號產生身分混淆困擾，該等帳號將保留不提供後續註冊使用。</p>
            <hr>
            <h2>◎ 個人資料的揭露：</h2>
            <p>除依本隱私權政策為利用外，NEED社群平台不會在未經您同意的狀況下向任何人出售或提供您的個人資料。您同意NEED社群平台得於下述情形對外利用或揭露您的個人資料：</p>
            <p>1.若您的行為違反NEED社群平台的服務條款，或可能損害NEED社群平台權益，或您的行為已導致任何人遭受損害，揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。</p>
            <p>2.檢警調或司法單位或其他有權機關依法或基於公共利益，要求NEED社群平台提供特定個人資料時，經NEED社群平台考量依法或基於公共利益予以配合者。</p>
            <p>3.其他為履行法定義務或依法得對第三人揭露的情形。</p>
            <p>為了保護使用者個人隱私，我們無法為您查詢其他使用者的帳號資料，敬請見諒！若您有相關法律上問題需查閱他人資料時，請務必向警政單位提出告訴，我們將全力配合警政單位調查並提供所有相關資料以協助調查。</p>
            <hr>
            <h2>◎ 關於Cookie的使用：</h2>
            <p>「Cookie」是一種儲存於使用者電腦端的小型資訊檔案，可配合瀏覽器的使用作為使用者電腦與網站互動時識別或讀取使用者的偏好設定之用，為會員制網站所普遍使用。NEED社群平台為提昇使用者使用本站之便利性，若您的瀏覽器的偏好設定允許cookie，NEED社群平台網站伺服器將會送出 cookie 至您的電腦。您可以隨時變更您的瀏覽器的設定，決定是否允許NEED社群平台網站設定或讀取您電腦端的 cookie。</p>
            <hr>
            <h2>◎ 兒童隱私保護：</h2>
            <p>NEED社群平台網站並未刻意設計或提供吸引兒童（未滿12歲）內容或機制，亦無意透過本站蒐集兒童或其法定代理人之個人資料。然而社群網站內容來源複雜，為確保兒童隱私權，若您為兒童，請勿註冊本站會員，並避免與陌生網友互動。</p>
            <hr>
            <h2>◎ 個人資料處理委託第三人事宜</h2>
            <p>由於電子商務及其他線上服務無可避免需使用第三方所提供之金流、物流或直接由原廠或經銷商供貨或提供預購贈品、保固服務等，因此，有關電子商務或線上服務交易之必要資訊，將會提供予第三方進行處理及利用，我們將透過契約要求第三方合作廠商應依個人資料保護法等相關法令確保您個人資料之安全，並禁止第三方用於該交易以外之利用。若您發現有第三方有任何違反前開原則之行為時，請您儘速予我們聯繫，我們將協助您釐清個人資料是否遭第三方濫用或其他違法情形，以利您依法主張權利。</p>
            <hr>
            <h2>NEED社群平台著作權聲明</h2>
            <p>會員於使用本站服務或於本站發表圖文或其他著作前，請您先同意下列事項，若您不同意下列事項， 請勿使用本站服務或於本站發表著作。</p>
            <p>1.您保證您係為您所發表於NEED社群平台之文章及其他各種著作之著作人，或您確有得到著作權人之授權而發表，否則應對NEED社群平台負損害賠償責任。</p>
            <p>2. NEED社群平台會員於NEED社群平台所發表之文章、圖像或其他各種著作之著作權為其著作權人所有。</p>
            <p>3. 若是您要重製、公開口述、公開播送、公開上映、公開演出、公開傳輸、改作、散布、公開展示、發行或公開發表任何NEED社群平台內登載之任何內容，請先得到著作權人之同意。尊重智慧財產權是您應盡的義務，如有違反，您應對權利人負損害賠償責任。</p>
            <p>4.您若認為NEED社群平台網站內某些內容涉及侵權或有其他不妥之處，請您逕向該內容提供者反應意見。</p>
            <p>5.您有權同意NEED社群平台得將會員發表於本站網域「.com.tw」及其下各次級網域內之著作以不同形式呈現及彙整於NEED社群平台網站中，以供網友查詢及閱讀。但於未經著作權人同意前，NEED社群平台無權將著作刊載於非網路形式之書報雜誌刊物。</p>
            <p>6.您同意瀏覽NEED社群平台網站之網友在非營利用途下，得下載或列印您所發表之圖文內容。</p>
            <p>7.您同意NEED社群平台之管理人員在註明著作人格權人名稱及不變更原圖文內容情況下，得以將圖文編排收錄至精華區中。</p>
            <p>8.您同意若您所發表之圖文或其他內容有違反本站會員條款或國家法令之情形時，NEED社群平台之管理人員得刪除之。</p>
            <hr>
            <h2>◎ 電腦網路內容分級</h2>
            <p>根據「電腦網路內容分級處理辦法」修正條文第六條第三款規定，已於網站首頁或各該限制級網頁，依台灣網站分級推廣基金會規定作標示。台灣網站分級推廣基金會( TICRF ) 網站：http://www.ticrf.org.tw</p>
            <h2>兒少網路安全</h2>
            <h2>兒童篇</h2>
            <p>1、如果在網路上看到讓你感覺怪怪的或不舒服的、令人討厭的文字、圖片或其他內容，請先暫時離開電腦，告訴你的家長，請他們幫忙；或是你可以先關掉網路，等到有大人陪你時再使用。</p>
            <p>2、在網路上洩露自己的資訊給陌生人是很危險的，千萬不要告訴別人自己和家人的私人資料，像是本名、身分證字號、電話、地址、或學校等；也不要把網路帳號的密碼告訴任何人。</p>
            <p>3、請遵守每個網站的遊戲規則，例如：當你看到網站上有註明「未滿十八歲者不可進入」，那你就應該立刻離開。</p>
            <p>4、如果遇到很友善、有趣、對你很好的網友，要記得：在網路上認識的人，現實生活中你們還是陌生人，他們不一定和他們看起來的一樣好，或是跟他們形容的一樣，所以不要隨便跟網友見面。即使真的有見面的必要，也一定要有大人陪同，絕對不可以單獨見面。</p>
            <p>5、收到不認識的人寄來的郵件，一定要立刻刪除，不要因為好奇而開啟附加檔案或連結，它很可能含有病毒，會損害你的電腦。</p>
            <p>6、許多免費分享的檔案可能是非法的，請不要任意複製、下載來路不明的音樂、影片、或其他類型的檔案，以免觸犯法律。</p>
            <p>7、請在網路上，任何人都可能看到你的行為，不可以對他人有不尊重的舉動。即使別人不知道你是誰，也不可以在網路上假扮成別人。</p>
            <h2>家長篇</h2>
            <p>使用網際網路是您的孩子必備的技能之一，網路雖然可以讓您的孩子學習更多知識，但也有許多不宜兒童發展的訊息是您的孩子隨手可得的，而且網路的匿名性也讓兒童易於在網路上進行不適當的互動。因此，當您的孩子要求使用網路時，請務必多加注意。遵守以下的幾項守則可以使您安心讓孩子們使用網路：</p>
            <p>1、網路上可能有色情、暴力等成人取向的資訊，為了讓您的孩子能使用一個乾淨無害的網路空間，請教育您的孩子盡量不要開啟這類資訊。並且經常檢查您孩子的連線記錄，以便了解未成年的孩童是否瀏覽過不應觀看的網頁；您或可選擇啟用瀏覽器中的分級警告器，以遠離這些資訊。</p>
            <p>2、您的孩子可能會洩露過多的個人資料給陌生人，這會威脅到您們的安全，請讓他們了解網路屬於公共場所，並督導他們不可將姓名、電話、地址、身分證字號等個人資料在網路上公開，以免受到有心人士利用。</p>
            <p>3、請不要讓您的孩子在沒有大人的監督下使用網路，請將電腦放置在全家都可使用的位置如客廳，並盡量撥空陪同他們使用電腦，教導他們如何利用網路以擴展知識、進行有益身心的娛樂。</p>
            <p>4、注意您的孩子在網路聊天室或留言板與他人的互動，請盡量不要讓您的孩子與網友會面，若有必要，也請您務必陪同他們，絕對不要讓孩子單獨與網友見面，並選擇安全的會面地點，盡量選在人多的公共場所，以便應付突發狀況。</p>
            <p>5、網路上分享的許多圖片、音樂、影片或文字檔案仍受到著作權法的保護，請教導您的孩子尊重著作權，不要下載非法的MP3或其他類型的檔案。</p>
            <p>6、孩童可能在不經意的狀況下誤使您的電腦受到病毒攻擊，請讓他們了解隨意下載軟體可能的危險性，不要任意開啟來路不明的電子郵件或下載不安全的軟體。</p>
            <p>7、請指導您的孩子尊重他人，不要發表帶有人身攻擊的言論；並請多加留意孩童瀏覽的聊天室或留言版，檢查是否散播不適當的言論。</p>
            <p>8、如果您的孩子希望在網路上購物，請他們務必在訂購物品前告訴您，不要讓他們在不安全的網站上進行交易，請選擇有信譽的網路賣場，並且注意商品的內容、金額及付款方式。</p>
            <h2>檢舉色情內容</h2>
            <p>請到終止童妓協會網站檢舉色情內容，以保護兒童上網安全。</p>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</html>